# numero-number-one

./: .gitignore  README.md  composer.json
app/Resources/views/: base.html.twig  home.html.twig  listUsers.html.twig  pageSite.html.twig
app/config/: config.yml  config_prod.yml  config_test.yml  parameters.yml  routing.yml  security.yml  services.yml
javanumeronumberonetest/: build.gradle  pom.xml
javanumeronumberonetest/src/test/java/: AdministrationFixture.java  ConnexionFixture.java  GlobalFixture.java  MembreFixture.java  OeuvreFixture.java  RunSiteTest.java  WebSite.java
javanumeronumberonetest/src/test/resources/administration/: accesPageAdministration.feature  creationCategorie.feature  rechercheUtilisateur.feature  suppressionCategorie.feature  suppressionOeuvre.feature  suppressionUtilisateur.feature
javanumeronumberonetest/src/test/resources/classement/: consulterClassement.feature
javanumeronumberonetest/src/test/resources/commentaire/: commentaire.feature
javanumeronumberonetest/src/test/resources/connexioninscription/: connexion.feature  deconnexion.feature  inscription.feature
javanumeronumberonetest/src/test/resources/oeuvre/: ajouterOeuvre.feature  editerOeuvre.feature  mesOeuvres.feature  rechercheOeuvre.feature  visualiserOeuvre.feature  voterOeuvre.feature
src/AppBundle/Controller/: AdministrationController.php  AuthentificationController.php  CacheController.php  ClassementController.php  HomeController.php  OeuvreController.php
web/: app_dev.php
web/css/: main.css
web/js/: loadScripts.js  oeuvreDeposit.js  oeuvreEdit.js
(+47 files in other folders)
